spring.application.name=sporty-betting-settlement-service

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Optional: Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Connect to RocketMQ
#rocketmq.name-server=192.168.1.34:9876
#rocketmq.producer.group=sporty-betting-producer
#rocketmq.consumer.group=sporty-betting-consumer

#spring.jpa.hibernate.ddl-auto=update
server.port=8083

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in console
spring.jpa.show-sql=true

# Automatically create tables from entities
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
